[launcher]
#interactive = true
docker = true
var_path = /usr/src/app

[blockchain]
binary_path = bin/lokid
network     = demo
rpc_ip      = 127.0.0.1
# has to be set for doylecn
rpc_port    = 38157
#rpc_user    = user
#rpc_pass    = pass
#zmq_port    = 0
#p2p_port    = 0
data_dir    = /root/loki_data_dir_new

[network]
binary_path   = bin/lokinet
bootstrap_url = http://206.81.100.174/n-cn-1.signed
#bootstrap_path = ~/.lokinet/bootstrap.signed
rpc_ip        = 127.0.0.1
rpc_port      = 1190
public_port   = 1090
dns_ip        = 127.0.0.1
dns_port      = 53
#ifname        = lokitun0
ifaddr        = 10.0.0.1/16
# cnet auto does this if blockchain.network=consensus
#netid         = demonet
nickname      = consensus-node
#verbose       = true
data_dir      = /root/lokinet
netdb         = /usr/src/app

[storage]
binary_path      = bin/httpserver
#port             = 8080
log_level        = debug
#identity_path    = ./identity.private
output_log       = storage-logs
db_location      = /root/storage
enabled          = true
